Windows/DownloadWindow.xaml

<Window x:Class="OpenMediaDownloader.Windows.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMediaDownloader.Windows" xmlns:controls="clr-namespace:OpenMediaDownloader.Controls" xmlns:openmediadownloader="clr-namespace:OpenMediaDownloader"
        mc:Ignorable="d"
        Title="New Download" Width="563" Height="800" Background="#F0F0F0">
    <Window.Resources>
        <openmediadownloader:FloatToStringConverter x:Key="FloatToStringConverter"/>
        <openmediadownloader:FormatOptionArrayToTableObjectArray x:Key="FormatOptionArrayToTableObjectArray"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Content="{Binding Title}" ToolTip="{Binding Title}"/>
        <Image Grid.Row="1" x:Name="thumbnail" Source="{Binding Thumbnail}" Panel.ZIndex="999"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <GroupBox Header="Metadata" BorderBrush="#dcdcdc" BorderThickness="2" Margin="5 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Resolution</Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Resolution}"/>
                        <Label Grid.Row="1" Grid.Column="0">Duration</Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Duration}"/>
                        <Label Grid.Row="2" Grid.Column="0">FPS</Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding FPS, Converter={StaticResource FloatToStringConverter}}"/>
                        <Label Grid.Row="3" Grid.Column="0">Container</Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Container}"/>
                        <Label Grid.Row="4" Grid.Column="0">Video Codec</Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding VideoCodec}"/>
                        <Label Grid.Row="5" Grid.Column="0">Audio Codec</Label>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding AudioCodec}"/>
                        <Label Grid.Row="6" Grid.Column="0">Uploader</Label>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Uploader}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Download Format" BorderBrush="#dcdcdc" BorderThickness="2" Margin="5 0 5 0">
                    <ScrollViewer Height="250">
                        <DataGrid Name="formatSelector" ItemsSource="{Binding FormatOptions, Converter={StaticResource FormatOptionArrayToTableObjectArray}}" AutoGenerateColumns="False">
                            <!--https://stackoverflow.com/questions/3046988/wpf-datagrid-disable-selected-row-styles-or-row-selecting/38795509#38795509-->
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Use Video" Binding="{Binding UseVideo}" IsReadOnly="False">
                                    <!--https://stackoverflow.com/a/49893661/4617857-->
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Use Audio" Binding="{Binding UseAudio}" IsReadOnly="False">
                                    <!--https://stackoverflow.com/a/49893661/4617857-->
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Height" Binding="{Binding Height}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Width" Binding="{Binding Width}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Container" Binding="{Binding Container}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Video Codec" Binding="{Binding VideoCodec}" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding VideoCodec}" Value="Audio Only">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Audio Codec" Binding="{Binding AudioCodec}" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding AudioCodec}" Value="Video Only">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="FPS" Binding="{Binding FPS}" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Padding="4" Margin="4">Download</Button>
    </Grid>
</Window>
