Windows/DownloadWindow.xaml

<Window x:Class="OpenMediaDownloader.Windows.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMediaDownloader.Windows" xmlns:controls="clr-namespace:OpenMediaDownloader.Controls"
        mc:Ignorable="d"
        Title="New Download" SizeToContent="WidthAndHeight" MaxWidth="450"
        d:DesignHeight="800" d:DesignWidth="450" Background="#F0F0F0">
    <StackPanel Width="Auto">
        <Label FontSize="25" HorizontalAlignment="Center" Content="{Binding Title}" ToolTip="{Binding Title}"/>
        <Image x:Name="thumbnail" Source="{Binding Thumbnail}" Panel.ZIndex="999"/>
        <GroupBox Header="Metadata" BorderBrush="#dcdcdc" BorderThickness="2" Margin="5 0 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Resolution</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Resolution}"/>
                <Label Grid.Row="1" Grid.Column="0">Duration</Label>
                <Label Grid.Row="2" Grid.Column="0">FPS</Label>
                <Label Grid.Row="3" Grid.Column="0">Container</Label>
                <Label Grid.Row="4" Grid.Column="0">Video Codec</Label>
                <Label Grid.Row="5" Grid.Column="0">Audio Codec</Label>
                <Label Grid.Row="6" Grid.Column="0">Uploader</Label>

            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
