Windows/MainWindow.xaml

<Window x:Class="OpenMediaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMediaDownloader" xmlns:controls="clr-namespace:OpenMediaDownloader.Controls"
        mc:Ignorable="d"
        Title="Open Media Downloader" Height="800" Width="450">
    <Window.Resources>
        <Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" 
                                       HorizontalAlignment="Left" 
                                       Fill="{TemplateBinding Foreground}" 
                                       RadiusX="5" 
                                       RadiusY="5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="PART_Indicator" Property="VerticalAlignment" Value="Bottom"/>
                                <Setter TargetName="PART_Indicator" Property="Height" Value="Auto"/>
                                <Setter TargetName="PART_Indicator" Property="Width" Value="Auto"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <controls:Search Margin="0 0 4 0" SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Loading="{Binding Loading, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="4 0 4 0" Click="Download_Click">Download</Button>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Height="30" Style="{StaticResource RoundedProgressBar}" />
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 2 0 0">Overall Progress</Label>
        <Label FontSize="12" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Copyright Gradyn Wursten. Powered by yt-dlp</Label>

    </Grid>
</Window>
