Controls/Download.xaml

<UserControl x:Class="OpenMediaDownloader.Controls.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenMediaDownloader.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="100" Height="100" Source="{Binding Thumbnail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Download}}, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Download}}, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding Path, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Download}}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="15"></ProgressBar>
    </Grid>
</UserControl>
